# neusurvey-server

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/cn/neud/common/annotation/: DataFilter.java  LogOperation.java
common/src/main/java/cn/neud/common/aspect/: DataFilterAspect.java  LogOperationAspect.java  RedisAspect.java
common/src/main/java/cn/neud/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
common/src/main/java/cn/neud/common/constant/: Constant.java
common/src/main/java/cn/neud/common/convert/: DateConverter.java
common/src/main/java/cn/neud/common/dao/: BaseDao.java
common/src/main/java/cn/neud/common/entity/: BaseEntity.java
common/src/main/java/cn/neud/common/exception/: ErrorCode.java  ExceptionUtils.java  GlobalExceptionHandler.java  NEUException.java  RenException.java  RenExceptionHandler.java
common/src/main/java/cn/neud/common/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
common/src/main/java/cn/neud/common/handler/: FieldMetaObjectHandler.java
common/src/main/java/cn/neud/common/interceptor/: DataFilterInterceptor.java  DataScope.java
common/src/main/java/cn/neud/common/page/: PageData.java
common/src/main/java/cn/neud/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
common/src/main/java/cn/neud/common/service/: BaseService.java  CrudService.java
common/src/main/java/cn/neud/common/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
common/src/main/java/cn/neud/common/utils/: ConvertUtils.java  DateUtils.java  ExcelUtils.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  MessageUtils.java  Result.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java  UUIDUtil.java
common/src/main/java/cn/neud/common/validator/: AssertUtils.java  ValidatorUtils.java
common/src/main/java/cn/neud/common/validator/group/: AddGroup.java  AliyunGroup.java  DefaultGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
common/src/main/java/cn/neud/common/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
model/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/oss-client/: pom.xml
service-client/oss-client/src/main/java/cn/neud/neusurvey/oss/client/: OSSFeignClient.java
service-client/sms-client/: pom.xml
service-client/sms-client/src/main/java/cn/neud/neusurvey/sms/client/: SMSFeignClient.java
service-client/src/main/java/io/renren/: Main.java
service-client/survey-client/: pom.xml
service-client/survey-client/src/main/java/cn/neud/neusurvey/user/client/: SurveyFeignClient.java
service-client/user-client/: pom.xml
service-client/user-client/src/main/java/cn/neud/neusurvey/user/client/: UserFeignClient.java
service/Utils/: UUIDUtil.java
service/oss/: pom.xml
service/oss/src/main/java/cn/neud/neusurvey/: Main.java
service/oss/src/main/java/cn/neud/neusurvey/oss/: OSSApplication.java
service/oss/src/main/java/cn/neud/neusurvey/oss/cloud/: AbstractCloudStorageService.java  AliyunCloudStorageService.java  CloudStorageConfig.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
service/oss/src/main/java/cn/neud/neusurvey/oss/controller/: SysOssController.java
service/oss/src/main/java/cn/neud/neusurvey/oss/dao/: SysOssDao.java
service/oss/src/main/java/cn/neud/neusurvey/oss/entity/: SysOssEntity.java
service/oss/src/main/java/cn/neud/neusurvey/oss/service/: SysOssService.java
service/oss/src/main/resources/: application.yml
service/service-oss/: pom.xml
service/service-oss/src/main/java/cn/neud/neusurvey/oss/: OSSApplication.java
service/service-oss/src/main/java/cn/neud/neusurvey/oss/cloud/: AbstractCloudStorageService.java  AliyunCloudStorageService.java  CloudStorageConfig.java  OSSFactory.java
service/service-oss/src/main/java/cn/neud/neusurvey/oss/controller/: SysOssController.java
service/service-oss/src/main/java/cn/neud/neusurvey/oss/dao/: SysOssDao.java
service/service-oss/src/main/resources/: application.yml
service/service-sms/: pom.xml
service/service-sms/src/main/java/cn/neud/neusurvey/sms/: SMSApplication.java
service/service-sms/src/main/java/cn/neud/neusurvey/sms/controller/: MailController.java
service/service-sms/src/main/resources/: application.yml
service/service-statistics/: Dockerfile  pom.xml
service/service-statistics/src/main/java/cn/neud/: Main.java  StatisticApplication.java
service/service-statistics/src/main/resources/: application.yml  banner.txt
service/service-survey/: Dockerfile  pom.xml
service/service-survey/src/main/java/cn/neud/neusurvey/survey/: SurveyApplication.java
service/service-survey/src/main/resources/: application-test.yml  application.yml
service/service-survey/src/main/resources/mapper/survey/: ChoiceDao.xml  ChooseDao.xml  GotoDao.xml  HaveDao.xml  QuestionDao.xml  RelateDao.xml  RespondDao.xml  SurveyDao.xml  SurveyTypeDao.xml
service/service-user/: Dockerfile  pom.xml
service/service-user/src/main/resources/: application.yml
service/service-user/src/main/resources/mapper/user/: GroupHistoryDao.xml  MemberDao.xml  SecretQuestionDao.xml  UserGroupDao.xml
service/sms/: pom.xml
service/sms/src/main/java/cn/neud/neusurvey/sms/: SMSApplication.java
service/sms/src/main/resources/: application-prod.yml  application.yml
service/sms/src/main/resources/mapper/oss/: SysOssDao.xml
service/statistics/: pom.xml
service/survey/: pom.xml
service/survey/src/main/java/cn/neud/neusurvey/survey/: SurveyApplication.java
service/survey/src/main/resources/: application-dev.yml  application.yml
service/survey/src/main/resources/mapper/survey/: AnswerDao.xml  ChoiceDao.xml  GotoDao.xml  HaveDao.xml  QuestionDao.xml  SurveyDao.xml  SurveyTypeDao.xml
service/user/: pom.xml
service/user/src/main/java/cn/neud/neusurvey/user/: UserApplication.java
service/user/src/main/resources/: application-dev.yml  application.yml
service/user/src/main/resources/mapper/user/: MemberDao.xml  UserDao.xml  UserHistoryDao.xml
(+434 files in other folders)
